<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .wrapper {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #103255;
            }
            .card {
                height: 130px;
            }
            .card-wrapper {
                overflow: hidden;
            }
            .first-card {
                transform: translate(25px,40px) rotate(-10deg);
                animation-duration: 2s;
                animation-name: slidein;
            }
            @keyframes slidein {
                0% {
                    transform: translate(25px,140px);
                }

                50% {
                    transform: translate(25px,60px) ;
                }
                100% {
                    transform:translate(25px,40px) rotate(-10deg);
                }
            }
            .second-card {
                z-index: 1;
                transform:translate(-30px,40px) rotate(10deg);
                animation-duration: 2s;
                animation-name: slidein2;
            }
            @keyframes slidein2 {
                0% {
                    transform: translate(-30px,140px);
                }

                50% {
                    transform: translate(-30px,60px) ;
                }
                100% {
                    transform: translate(-30px,40px) rotate(10deg);
                }
            }
            .cards{
                position: relative;
                margin-bottom: 20px;
            }
            .cards::after {
                content: '';
                position: absolute;
                top: 125px;
                left: 20px;
                right: 0px;
                width: 75%;
                background-image: linear-gradient(to bottom , #000, #00000000);
                z-index: 0;
                height: 70px;
                transform: perspective(15cm) rotateX(40deg);
            }
        
            .infoBox {
                z-index: 1;
                display: flex;
            }
            .infoBox img {
                border: 1px solid #434863;
                border-radius: 10px;
            }
            .money {
                background-color: rgba(0,0,0,0.5);
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 5px;
                border: 1px solid #434863;
                border-radius: 10px;
                color: #fff;
                font-weight: 600;
                width: 80px;
                justify-content: center;
            }
            p:nth-of-type(2n) {
                color: #aad9a0;
            }
            @media only screen and (max-width: 900px){
                .infoBox {
                    flex-direction: column;
                }
            }
  
        </style>
    </head>
    <body>
      
        <div class="wrapper">
            <div class="cards">
                <div class="card-wrapper">
                    <img src="./assets/hj.svg" alt="" class="card first-card">
                    <img src="./assets/h10.svg" alt="" class="card second-card">
                </div>
            </div>
            <div class="infoBox">
                <img src="./assets/avatar-10.jpg" alt="">
                <div class="money">
                    <p>Kosta</p>
                    <p>€1050</p>
                </div>
            </div>
        </div>
        
    </body>
</html>